# -*- coding: utf-8 -*-


title = "安全配置检查报告"

summary = (
    "本次安全扫描从身份和访问控制、基础设施安全、安全监控以及数据安全四个维度对您的账号（{}）"
    "进行了{}项安全配置检查，其中{}项存在潜在的安全风险，占总检查项的{:.1f}%。"
)

iam_title = "身份和访问控制"

iam_general = (
    "进行云上安全建设时，应当特别注意身份管理与权限控制相关的安全配置，尤其是"
    "IAM相关的配置。不恰当的IAM授权及密钥管理可能直接导致您的云环境被恶意人员所接管。本检"
    "查工具对您账号中可能存的密钥泄漏风险以及过为宽限的IAM赋权进行了检查。"
)

iam_pass = "检查项目全部通过。"

iam_credential_leak = (
    "检查显示您的账号存在的潜在的密钥泄漏风险，我们建议您从以下角度进行"
    "安全防护，从而最大限度降低密钥泄漏的可能性或风险：1. 为特权用户（如根用户，管理员IAM"
    "用户）增加多因素认证（MFA）；2. 尽量使用临时密钥而非长期密钥，即尽量使用IAM角色而非"
    "IAM用户进行身份认证和鉴权，从而规避IAM用户的长期密钥泄漏的风险; "
    "3. 使用Secrets Manager来存储和管理您的应用密钥（如数据库访问密码，API Token等），"
    "该服务使得您无需在应用代码或配置文件中硬编码应用密钥，而是可以使应用程序在需要使用特定"
    "密钥时才去向Secrets Manager获取密钥的明文，并且该获取过程需经过IAM的身份认证和权限"
    "检查，因此管理员可确保应用程序只能获取到其所必须的密码。并且Secrets Manager也支持"
    "全自动密码轮转功能，帮助您轻松满足安全和合规要求。"
)

iam_least_priv = (
    "本次检查检测到您的部分IAM权限配置可能不符合最小权限原则，建议您仔细检查相关"
    "检查结果，在进行IAM赋权时，应注意以下几点：1. 尽量避免使用特权账号，仅为用户赋予完成"
    "其工作所必须的权限，因此在编写IAM策略时，应对Action, resource等字段进行限制，避免"
    "过度使用通配符*使得用户具有预期外的权限或能访问未授权的资源。并且可考虑使用Condition"
    "字段来进一步限制用户的权限生效条件，例如必须从特定IP发起访问，或者必须在特定的时间段内"
    "等。2. 部分Action如iam:PassRole，iam:AddUserToGroup，iam:AttachUserPolicy，"
    "sts:AssumeRole等，若不对Resource进行合理限制，可被用户用于特权提升，因此建议您定期"
    "Review具备这些权限的policy，确保对Resource进行了必要的限制，并且只挂载给了必须的IAM"
    "用户和角色。"
)

infra_title = "基础架构安全"

infra_general = (
    "基础设施保护是信息安全计划的关键组成部分之一。它可以确保您的工作负载中的系统"
    "和服务受到保护，防止意外和未经授权的访问以及潜在的漏洞对其造成危害。通常，您需要关注下列"
    "几项云上安全防护措施的建设：1）网络边界设计（例如VPC和子网设计）2）网络通信规则配置"
    "（路由表，网络ACL，安全组等）3）系统配置安全加固4）漏洞扫描与修复 5）Web应用安全防护"
    "与DDoS防护 。本次扫描针对您账户中是否存在可由公网进行网络访问的资源进行了检测。任何暴露"
    "到公网的资源都会被恶意人员所扫描到，并会被恶意人员不断尝试破解其身份认证机制以便完全控制"
    "该资源或访问其中的数据。"
)

infra_pass = "本次扫描在您的账号中未发现暴露给公网的资源。"

infra_public_access = (
    "本次扫描检测到您的账号中的部分配置或安全组策略允许从任意IP地址的访问，您应仔细检查所有失败"
    "的项目和资源，评估这些资源是否确实需要开放到公网。对于非必要开放到公网的资源，您应尽快修改"
    "相关配置来关闭这些资源的公开访问。并且您应该仔细检查暴露到公网的资源的访问日志，确认是否已经"
    "有恶意人员成功控制该服务或访问过其中的数据，尤其是对于没有开启身份认证或仅配置了简单认证密码"
    "的那些资源。"
)

monitor_title = "安全监控"

monitor_general = (
    "通过合理的配置安全监控，您可以识别潜在安全配置错误、威胁或意外行为。您应"
    "收集与安全有关的应用日志，操作审计日志以及配置变更，并设定一定的监控规则对其中的安全"
    "事件进行告警或触发自动修复。这些与安全有关的日志中可能包含敏感信息，并且由于这些日志"
    "的完整性非常重要，因此建议您应该将此类日志收集到单独的账号中进行集中归档，对于这些日志"
    "的访问控制应非常严格，尤其应避免对这些日志的未授权修改及删除。日志中的哪些条目代表可能的"
    "安全事件需要丰富的安全知识和经验，若您的组织暂时没有精力或资源来自行搭建安全监控系统，"
    "您应优先考虑部署现成的监控系统。"
)

monitor_extra713_fail = (
    "本次扫描检测到您的账号未在全部区域开启Guardduty。Guardduty作为全托管的威胁"
    "检测服务，可一键开启而无需其他额外配置，开启后其便可持续对账户中的EC2，IAM，S3（可选）"
    "及EKS（可选）所临的100多种安全威胁进行持续监控。若您目前没有任何针对亚马逊云平台的安全"
    "监控，则强烈建议您开启Guardduty，并且首次开启Guardduty的前30天为免费试用期，便于您"
    "评估其能力及费用。"
)

monitor_extra799_no_pass = (
    "本次扫描检测到您的账号未开启SecurityHub，该服务自带的安全配置基线检查"
    "功能可帮助您持续对账号内的配置进行安全检查，使您可以快速发现并修复不安全的配置。"
    "SecurityHub安全配置基线检查项目相较本扫描中的项目更为全面，本扫描仅适合一次性扫描以评估"
    "您账号当前时间点的高风险配置项目，但由于云上配置变更非常频繁，因此建议您开启SecurityHub"
    "以便持续发现您云中的安全配置问题。并且SecurityHub也可帮您汇聚来自其他安全服务、账号、区域"
    "的告警，使您的安全或运维团队可以在一个页面上查看并处理整个账号或组织内的全部安全告警事件。"
)

data_title = "数据安全"

data_general = (
    "在进行数据安全建设时，企业应首先根据法律法规的要求并结合数据的价值及面临的风险来对企业"
    "内部的各种类型的数据进行分类分级，之后应对各级别的数据制定恰当的保护控制措施，并在数据"
    "的整个生命周期内对各项保护控制措施的有效性进行监控。"
)
data_encrypt_general = (
    "加密作为一种行之有效的数据保护技术手段，可极大降低真实数据泄露的可能性。个人信息保护法"
    ", PCI-DSS等法律法规都明确了应以加密等技术手段来保护敏感数据。本次扫描对RDS，EBS等存储"
    "加密设置进行了检查，"
)

data_encrypt_pass = (
    "没有发现未开启加密的情况。但同时也建议您对S3等其他数据存储服务进行确认，对存放有"
    "敏感数据的存储桶开启服务端加密，帮助您实现数据安全和合规要求。"
)

data_encrypt_fail = (
    "部分检查项未通过，建议您仔细检查失败的项目，对存储有敏感数据的存储资源"
    "（如EBS，RDS，S3存储桶等）开启服务端加密功能。KMS作为亚马逊云上核心的加密密钥管理"
    "服务，与100多个具备数据存储能力的其他服务进行了无缝的集成，您在这些服务上只需要通过"
    "简单的配置就可以利用KMS对其中的数据进行服务端加密。同时您也可以直接在您的应用程序中"
    "调用KMS API来进行应用层加密，帮助您实现数据安全和合规要求。"
)
